PORT=5000
CONNECTION_URL=''
DB_NAME=''

SMTP_HOST=''
SMTP_PORT=5000
SMTP_USER=''
SMTP_PASSWORD=''
SENDER_EMAIL_ADDRESS=''
FROM_EMAIL_ADDR=''
REPLY_TO_EMAIL_ADDR=''

JWT_SECRET_KEY=''

AWS_S3_REGION=''
AWS_ACCESS_KEY=''
AWS_S3_BUCKET_NAME=''
AWS_SECRET_ACCESS_KEY=''