PORT=5000
CONNECTION_URL="mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
DB_NAME="Chirp"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="harshil.shah@brainvire.com"
SMTP_PASSWORD="sloy mpht vvht cksp"
SENDER_EMAIL_ADDRESS="'Chirp' <noreply@chirp.com>"

FROM_EMAIL_ADDR="'Chirp' noreply@chirp.com"
REPLY_TO_EMAIL_ADDR="shahharshil1998@gmail.com"